html,body{
  height: 100%;
}
body{
  padding-top: 40px;
  padding-bottom: 45px;
}
header{
  background-color: #007aff;
  height: 40px;
  position: fixed;
  top:0;
  width: 100%;
  padding: 5px 7px;
  //color:#fff;
  h2{
    color: #fff;
    text-align: center;
    font-size: 20px;
    font-weight: normal;
    .lt_header_rt{
      float: right;
      color: #fff;
    }
    .lt_header_lt{
      float: left;
      color: #fff;
    }
  }
}
footer{
  background-color: #007aff;
  height: 45px;
  position: fixed;
  bottom:0;
  width: 100%;
  text-align: center;
  color:#fff;
  a{
    display: block;
    float: left;
    width: 25%;
    color: inherit;
    span{
      font-size: 18px;
    }
    p{
      font-size: 12px;
      color:inherit;
    }
  }
  .active{
    color: orange;
  }
}